# events-management

./: README.md  pom.xml
src/main/java/com/alom/: Application.java  EventManagementSystemApplication.java
src/main/java/com/alom/annotations/: ValidContactNumber.java  ValidExcelFileExtension.java  ValidFileExtension.java
src/main/java/com/alom/annotations/impl/: ContactNumberValidator.java  ExcelFileExtensionValidator.java
src/main/java/com/alom/api/: EventApi.java
src/main/java/com/alom/configuration/: ApplicationExceptionConfiguration.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/alom/configuration/properties/: ExcelProperties.java
src/main/java/com/alom/constant/: ApiResponseCode.java  ApiResponseMessage.java  Result.java
src/main/java/com/alom/controller/: EventController.java
src/main/java/com/alom/dao/entities/: EventAttendeeEntity.java  EventMasterEntity.java  EventMediaEntity.java
src/main/java/com/alom/dao/repositories/: EventAttendeeRepository.java  EventMasterRepository.java  EventMediaRepository.java
src/main/java/com/alom/dto/: AttendeeDto.java  AttendeeModel.java  EventMasterDto.java  EventMasterModel.java  EventMediaDto.java
src/main/java/com/alom/events/annotations/: ValidContactNumber.java  ValidFileExtension.java
src/main/java/com/alom/events/annotations/impl/: ContactNumberValidator.java  ExcelFileExtensionValidator.java
src/main/java/com/alom/events/api/: EventApi.java
src/main/java/com/alom/events/dao/entities/: EventAttendeeEntity.java  EventMasterEntity.java  EventMediaEntity.java
src/main/java/com/alom/events/dao/repositories/: EventAttendeeRepository.java  EventMasterRepository.java  EventMediaRepository.java
src/main/java/com/alom/events/mapper/: EventMapperService.java  ManualMapperService.java
src/main/java/com/alom/events/model/: AttendeeModel.java  EventMasterModel.java  PaginationResponse.java
src/main/java/com/alom/events/service/: EventService.java  RedisService.java
src/main/java/com/alom/events/service/impl/: EventServiceImpl.java  RedisServiceImpl.java
src/main/java/com/alom/events/wrapper/: EventWrapper.java
src/main/java/com/alom/exception/: EntityNotFoundException.java  ExcelFileReadWriteException.java  ExcelFileReadingException.java  FileNotFoundException.java  InternalServerError.java
src/main/java/com/alom/login/api/: LoginApi.java
src/main/java/com/alom/login/configuration/: SpringSecurityConfig.java
src/main/java/com/alom/login/configuration/filter/: JwtFilter.java
src/main/java/com/alom/login/jwt/: JWTService.java  JwtService.java
src/main/java/com/alom/login/model/: MyUserDetails.java  Users.java
src/main/java/com/alom/login/repository/: UserRepository.java
src/main/java/com/alom/login/service/: MyUserDetailService.java  UsersService.java
src/main/java/com/alom/login/service/impl/: UsersServiceImpl.java
src/main/java/com/alom/mapper/: EventMapperService.java  ManualMapperService.java
src/main/java/com/alom/model/: AttendeeModel.java  EventMasterDto.java  EventMasterModel.java  EventModel.java  PaginationResponse.java
src/main/java/com/alom/payload/: GenericResponse.java
src/main/java/com/alom/repository/: EventMasterRepository.java
src/main/java/com/alom/service/: EventService.java  RedisService.java
src/main/java/com/alom/service/impl/: EventServiceImpl.java  RedisServiceImpl.java
src/main/java/com/alom/utility/: ExcelHelper.java  ExcelUtility.java  MediaUtility.java
src/main/java/com/alom/wrapper/: EventWrapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/alom/: EventManagementSystemApplicationTests.java
