spring.application.name=event-management-system

#CHANGED THE PORT NUMBER AS MY REQUIREMENT
server.port=8083


# DATABSE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/aurusitdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# THIS WILL ENSURE THAT JACKSON WRITES LOCALDATETIME AS AN ISO-8601 FORMATTED STRING INSTEAD OF A TIMESTAMP
spring.jackson.serialization.write-dates-as-timestamps=false


# MID UPLOAD HEADERS FILEDS
excel.header.props.attendee-upload-headers[0]=NAME
excel.header.props.attendee-upload-headers[1]=CONTACT NUMBER
excel.header.props.attendee-upload-headers[2]=BUSINESS TITLE
excel.header.props.attendee-upload-headers[3]=CITY