spring.application.name=event-management-system

#CHANGED THE PORT NUMBER AS MY REQUIREMENT
server.port=8083


# DATABSE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/aurusitdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# THIS WILL ENSURE THAT JACKSON WRITES LOCALDATETIME AS AN ISO-8601 FORMATTED STRING INSTEAD OF A TIMESTAMP
spring.jackson.serialization.write-dates-as-timestamps=false


# MID UPLOAD HEADERS FILEDS
excel.header.props.attendee-upload-headers[0]=NAME
excel.header.props.attendee-upload-headers[1]=CONTACT NUMBER
excel.header.props.attendee-upload-headers[2]=BUSINESS TITLE
excel.header.props.attendee-upload-headers[3]=CITY


server.tomcat.max-threads=200
spring.datasource.tomcat.max-wait=20000

server.connection-timeout=60000
server.tomcat.connection-timeout=60000

#expairy time in minutes
expary.time=15 


spring.data.redis.host=localhost
spring.data.redis.port=6379

#To over come Spring Boot 2.6 also introduces a mismatch between Actuator and Swagger due to PathPattern parser changes.  
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
