spring.application.name=event-management-system

#CHANGED THE PORT NUMBER AS MY REQUIREMENT
server.port=8083


# DATABSE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/aurusitdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
